{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },

  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret91;AccountKey=jnjPleIGBdcIP1nhtqEKegQmuyt36H4hY8Ru8qMGpaC4335TDpZzopmiA6xD6SguInbZywLAtcfs+AStQqmyzA==;EndpointSuffix=core.windows.net",
    "Aws": "",
    "Google":  ""
  }
}
